<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Using Chess to decide what to do next in your career - rakovski.cc</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Using Chess to decide what to do next in your career" />
<meta property="og:description" content="At the beginning of the game, there are 20 possible moves one can make. Two for each pawn, two for each knight. Most of them are, more or less, good. The most common opening, E4 is widely preferred. When your opponent moves, this opens up 400 possible games. Once your opponent completes their 5th move, there are 69 trillion possible games. And we are still in “opening stage” of the game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakovski.cc/posts/setting-up-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-06T10:53:18+01:00" />
<meta property="article:modified_time" content="2023-11-06T10:53:18+01:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Chess to decide what to do next in your career"/>
<meta name="twitter:description" content="At the beginning of the game, there are 20 possible moves one can make. Two for each pawn, two for each knight. Most of them are, more or less, good. The most common opening, E4 is widely preferred. When your opponent moves, this opens up 400 possible games. Once your opponent completes their 5th move, there are 69 trillion possible games. And we are still in “opening stage” of the game."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rakovski.cc/posts/setting-up-hugo/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Chess to decide what to do next in your career",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rakovski.cc\/posts\/setting-up-hugo\/"
        },"genre": "posts","wordcount":  1017 ,
        "url": "https:\/\/rakovski.cc\/posts\/setting-up-hugo\/","datePublished": "2023-11-06T10:53:18+01:00","dateModified": "2023-11-06T10:53:18+01:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Rakovski"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="rakovski.cc">rakovski.cc</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="rakovski.cc">rakovski.cc</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Using Chess to decide what to do next in your career</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Rakovski</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-11-06">2023-11-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1017 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/Chess/image1.png?w=600"
        data-srcset="/images/Chess/image1.png?w=600, /images/Chess/image1.png?w=600 1.5x, /images/Chess/image1.png?w=600 2x"
        data-sizes="auto"
        alt="/images/Chess/image1.png?w=600"
        title="Header Image" /></p>
<p>At the beginning of the game, there are 20 possible moves one can make. Two for each pawn, two for each knight. Most of them are, more or less, good. The most common opening, E4 is widely preferred. When your opponent moves, this opens up 400 possible games. Once your opponent completes their 5th move, there are 69 trillion possible games. And we are still in “opening stage” of the game. Most games take on average 38 moves to complete. From there, the game tree complexity can reach incomprehensible figures (10^123), which is larger than the number of atoms in the universe (10^80). Yet, this many possibilities are contained on a small coffee table, represented by just 32 pieces and 64 squares.</p>
<p>If an anxious planner approaches chess moves the way they approach life: “To be or not to be”, projecting the reasonable second or third degree consequences of “being” and “not being” for every possible move they can make, they will quickly reach their limit. They will be stuck in an indecision pit, paralysed by the unknown which cannot be calculated by more than 2 moves forward. Lucky for them, there are some Opening Principles in chess that do not guarantee victory but generally lead to more secure and opportunistic chances.</p>
<ol>
<li>Don’t move the same piece twice during opening</li>
<li>King Safety: try to castle</li>
<li>Connect the Rooks</li>
<li>Don’t move the Queen out too soon</li>
<li>Don’t push too far down into the opponent’s territory</li>
<li>Play to the center of the board</li>
</ol>
<p>The lovers of rules and chess grandmasters have a checklist of 20+ such rules of thumb. Each rule is unweighted and optional and none of them guarantee victory. All they guarantee is that by following them you may end up seeing an advantage later in the game, depending on your opponent and luck. The list is so exhaustive that it is impossible to satisfy all the rules at once and to not satisfy at least one.</p>
<p>Another chess phenomenon beginners notice is that by choosing one move, they are abandoning other possible moves available to them at the time. You cannot take a move back, and once the opponent responds, the board forever changes. Committing feels like opening one door while closing five.
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/Chess/image1.png"
        data-srcset="/images/Chess/image1.png, /images/Chess/image1.png 1.5x, /images/Chess/image1.png 2x"
        data-sizes="auto"
        alt="/images/Chess/image1.png"
        title="second image" /></p>
<p>There are many chess-like moves in life, where the consequences of a move are not possible to predict even to the second degree:</p>
<ul>
<li>Should I go to college?</li>
<li>Which major do I pick?</li>
<li>Do I take job offer A or B?</li>
<li>Which romantic interest to pursue?</li>
</ul>
<p>Just as in chess, there are rules of thumb for life: It is generally good to go to college, to pick the partner with whom you experience fewer points of friction, to choose passion over money. At the beginning of the game (and life), the moves are limited but the decisions are straightforward. E4: go to college.</p>
<p>It is sometimes tempting to go for the Scholar’s mate, to go for the quick win: Becoming a doctor/lawyer and marry your High School sweetheart. If successful, this results in check-mate in 4 moves but if countered, will leave you in a sub-optimal opening situation: too focused and underdeveloped.</p>
<p>It is also tempting to do an opening in an original manner by moving your knight deep into enemy territory early in the game: an equivalent of dropping out of college to start a startup. In chess, one would then need to rush other pieces to protect the knight, while in life the dropout must quickly learn management, finance, programming, and org psychology without letting go of the CEO position as the company grows.</p>
<p>In one chess game, 15 moves deep, I was down a point and almost every move I could make would result in a sub-optimal situation. Thinking through my top 4 moves, each would result in me trading pieces or a blocking a key attack path. I searched for any miraculous or non-obvious combination until I started to forget my initial move analysis. I was stuck, and so I made a throwaway move. Moving a pawn forward to nowhere for no reason.</p>
<p>I lost more points in the next 4 moves, but that pawn ended up being the key piece that put a checkmate in place for me to win. When I moved it I didn’t see that far ahead. When I started losing, I thought the pawn was in a bad place. But due to the astronomical number of possibilities chess creates, it somehow ended up being in the right place at the right time.</p>
<p>Likewise, in life I am paralysed by decisions often. There are times when no option seems optimal and trying to predict second- and third- level consequences of my actions paralyses me even more. Unknowingly, I was following an old chess adage:</p>
<blockquote>
<p>when you don&rsquo;t know what to do, just improve your worst-placed piece. Don&rsquo;t try to find some miracle turnaround check mate, just do one small thing which can make your life better vs. inaction or a throwaway action.</p>
</blockquote>
<p>To tie it back to life: Chess strategy is like your values or your general rules for life, tactics are your decisions.</p>
<p>Decisions are made for a clear, known benefit: interview for the job, get the job.</p>
<p>Values or rules are taken not because you know the benefit they will garner but because you believe they will lead you in the generally right direction and open up more clear decisions in the future. So when you have no clear decision, fall back on your values and improve your worst-placed piece in line with your values. e.g &ldquo;rooks are generally good on open files, so I will move my rook to an open file.&rdquo; &ldquo;helping others generally has good outcomes for all, so I will case my friend even if I don&rsquo;t have an interview.&rdquo;</p>
<p><em>Appendix</em>
For those curious about some other allegory-worthy chess strategies:</p>
<ol>
<li>Value your pieces correctly: Pawn: 1pt, Queen: 9pt, Rook: 5pt, Bishop/knight: 3pt.</li>
<li>Don’t trade pieces when down in points</li>
<li>Put Rooks on open files and the Bishops on long diagonals</li>
<li>Knight on the rim is grim</li>
<li>Don’t double Pawns</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-11-06</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://rakovski.cc/posts/setting-up-hugo/" data-title="Using Chess to decide what to do next in your career"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://rakovski.cc/posts/setting-up-hugo/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://rakovski.cc/posts/setting-up-hugo/" data-title="Using Chess to decide what to do next in your career"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://rakovski.cc/posts/setting-up-hugo/" data-title="Using Chess to decide what to do next in your career"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://rakovski.cc/posts/setting-up-hugo/" data-title="Using Chess to decide what to do next in your career"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.120.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Rakovski</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
